Model SysADLArchitecture;

package SysADL.types {
	value type Int {
	}
	value type Boolean {
	}
	value type String {
	}
	value type Void {
	}
	value type Real {
	}
	dimension Temperature
	unit Celsius {
		dimension = Temperature 
	} 
	unit Fahrenheit {
		dimension = Temperature 
	} 
	value type Temp {
		dimension = Temperature
	}
	value type CelsiusTemp extends Temp {
		unit = Celsius dimension = Temperature
	}
	value type FahrenheitTemp extends Temp {
		unit = Fahrenheit dimension = Temperature
	}
	enum Command {
		On,
		Off
	}
	datatype Commands {
		attributes 
			cooler : Command 
			heater : Command
	}
}

package RTCSystemConnectors {
	import RTCSystemPorts;
}

package RTCSystemComponents {
	import RTCSystemPorts;
	import SysADL.types;
	import RTCSystemConnectors;
}

package RTCSystemPorts {
	import SysADL.types;
}