Model SysADLArchitecture;

package SysADL.types {
	value type Int {
	}
	value type Boolean {
	}
	value type String {
	}
	value type Void {
	}
	value type Real {
	}
	dimension Temperature
	unit Celsius {
		dimension = Temperature 
	} 
	unit Fahrenheit {
		dimension = Temperature 
	} 
	value type Temp {
		dimension = Temperature
	}
	value type CelsiusTemp extends Temp {
		unit = Celsius dimension = Temperature
	}
	value type FahrenheitTemp extends Temp {
		unit = Fahrenheit dimension = Temperature
	}
	enum Command {
		On,
		Off
	}
	datatype Commands {
		attributes 
			cooler : Command 
			heater : Command
	}
}

package RTCSystemConnectors {
	import RTCSystemPorts;
}

package RTCSystemComponents {
	import RTCSystemPorts;
	import SysADL.types;
	import RTCSystemConnectors;
}

package RTCSystemPorts {
	import SysADL.types;

	port def FTemperatureOPT {
		flow out SysADL.types.FahrenheitTemp
	}
	port def FTemperatureIPT {
		flow in SysADL.types.FahrenheitTemp
	}
	port def CTemperatureOPT {
		flow out SysADL.types.CelsiusTemp
	}
	port def CTemperatureIPT {
		flow in SysADL.types.CelsiusTemp
	}
	port def CommandOPT {
		flow out SysADL.types.Command
	}
	port def CommandIPT {
		flow in SysADL.types.Command
	}
	port def PresenceOPT {
		flow out SysADL.types.Boolean
	}
	port def PresenceIPT {
		flow in SysADL.types.Boolean
	}
}